# SQL
spring.datasource.url=jdbc:mysql://root:NWVVwuwA7vjVKRDTEGn9@containers-us-west-29.railway.app:5553/railway?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NWVVwuwA7vjVKRDTEGn9
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:oCGqHvZCLwmCNm3m4YVX@containers-us-west-64.railway.app:8034
spring.data.mongodb.database=epers-online
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Neo4J
spring.neo4j.uri=neo4j+s://9b1bfbed.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=vrI_HwTH9rGXZB6VvZsAPCU3K8o0TQ-ENPjEuPhrMLY

# DDL generation
spring.jpa.generate-ddl=true
